[pytest]
norecursedirs = scripts node_modules py-requirements webpack .* {args}
DJANGO_SETTINGS_MODULE=settings
python_files = tests.py test_*.py *_tests.py
minversion = 6.0
addopts = -ra -q
testpaths =
    test
    integration