[pytest]
norecursedirs = scripts node_modules py-requirements webpack .* {args} __pycache__
DJANGO_SETTINGS_MODULE=settings
python_files = tests.py tests/*
minversion = 6.0
addopts = -ra -p no:warnings
testpaths =
    test
    integration
;log_cli = 1
;log_cli_level = DEBUG
;log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
;log_cli_date_format=%Y-%m-%d %H:%M:%S